<CELEDT>
    <item id="2297" minAmt="3" maxAmt="3" weight="10"/>
    <item id="534" minAmt="2" maxAmt="2" weight="10"/>
    <item id="530" minAmt="5" maxAmt="5" weight="10"/>
    <item id="532" minAmt="3" maxAmt="3" weight="10"/>
    <item id="526" minAmt="4" maxAmt="4" weight="10"/>
    <item id="536" minAmt="1" maxAmt="1" weight="10"/>
    <item id="2436" minAmt="1" maxAmt="1" weight="10"/>
    <item id="2442" minAmt="1" maxAmt="1" weight="10"/>
    <item id="2440" minAmt="1" maxAmt="1" weight="10"/>
    <item id="361" minAmt="5" maxAmt="5" weight="10"/>
</CELEDT>